{
	"name": "Weather",

	"author": {
		"name": "Po Chen",
		"email": "chenpaul914@gmail.com"
	},

	"location": "user_sidebar",
	"defaultLocale": "en",
	"private": true,
	"frameworkVersion": "1.0",
	"version": "1.0",

	"parameters": [
		{
			"name": "city",
			"type": "text",
			"required": true,
			"default": "Melbourne,AU"
		},
		{
			"name": "range",
			"type": "number",
			"required": false,
			"default": 3
		}
	]
}